[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_1\src\mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_1\src\xor2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_1\src\and2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_1\src\or2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_1\src\inv.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_1\src\xor4.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\lab_1\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_1\src\deviceFromTaskB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_1\src\mux2.vhd|]
TemplateId=0
