[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_2\src\mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\lab_2\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_2\src\mux2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_2\src\var5_structural.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_2\src\not_and2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_2\src\nand2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_2\src\nor2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_2\src\nor3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_2\src\not_and3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab_2\src\var5_behavioral.vhd|]
TemplateId=0
