I 000049 55 2749          1506870631307 mux_arch
(_unit VHDL (mux 0 13 (mux_arch 0 22 ))
	(_version v98)
	(_time 1506870631308 2017.10.01 18:10:31)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code de8c888d8e8882c888d0cb8587d88ad9dbd9d6d88a)
	(_entity
		(_time 1506870622127)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 47 (_component inv )
		(_port
			((a)(s))
			((z)(not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 48 (_component and2 )
		(_port
			((a)(a))
			((b)(not_s))
			((z)(a_and_not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c3 0 49 (_component and2 )
		(_port
			((a)(b))
			((b)(s))
			((z)(s_and_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c4 0 50 (_component or2 )
		(_port
			((a)(a_and_not_s))
			((b)(s_and_b))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_signal (_internal not_s ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ))))
		(_signal (_internal a_and_not_s ~extieee.std_logic_1164.STD_LOGIC 0 44 (_architecture (_uni ))))
		(_signal (_internal s_and_b ~extieee.std_logic_1164.STD_LOGIC 0 45 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000049 55 2749          1506871172060 mux_arch
(_unit VHDL (mux 0 14 (mux_arch 0 23 ))
	(_version v98)
	(_time 1506871172061 2017.10.01 18:19:32)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 2c2b7b297a7a703a7a7a3977752a782b292b242a78)
	(_entity
		(_time 1506871172051)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 48 (_component inv )
		(_port
			((a)(s))
			((z)(not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 49 (_component and2 )
		(_port
			((a)(a))
			((b)(not_s))
			((z)(a_and_not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c3 0 50 (_component and2 )
		(_port
			((a)(b))
			((b)(s))
			((z)(s_and_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c4 0 51 (_component or2 )
		(_port
			((a)(a_and_not_s))
			((b)(s_and_b))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_signal (_internal not_s ~extieee.std_logic_1164.STD_LOGIC 0 44 (_architecture (_uni ))))
		(_signal (_internal a_and_not_s ~extieee.std_logic_1164.STD_LOGIC 0 45 (_architecture (_uni ))))
		(_signal (_internal s_and_b ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000049 55 2749          1506871200194 mux_arch
(_unit VHDL (mux 0 15 (mux_arch 0 24 ))
	(_version v98)
	(_time 1506871200195 2017.10.01 18:20:00)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 19174c1f154f450f4f4c0c42401f4d1e1c1e111f4d)
	(_entity
		(_time 1506871200191)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 49 (_component inv )
		(_port
			((a)(s))
			((z)(not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 50 (_component and2 )
		(_port
			((a)(a))
			((b)(not_s))
			((z)(a_and_not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c3 0 51 (_component and2 )
		(_port
			((a)(b))
			((b)(s))
			((z)(s_and_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c4 0 52 (_component or2 )
		(_port
			((a)(a_and_not_s))
			((b)(s_and_b))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_signal (_internal not_s ~extieee.std_logic_1164.STD_LOGIC 0 45 (_architecture (_uni ))))
		(_signal (_internal a_and_not_s ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_signal (_internal s_and_b ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000049 55 2749          1506871255640 mux_arch
(_unit VHDL (mux 0 15 (mux_arch 0 24 ))
	(_version v98)
	(_time 1506871255641 2017.10.01 18:20:55)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a7a4faf1a5f1fbb1f1f2b2fcfea1f3a0a2a0afa1f3)
	(_entity
		(_time 1506871200190)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 49 (_component inv )
		(_port
			((a)(s))
			((z)(not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 50 (_component and2 )
		(_port
			((a)(a))
			((b)(not_s))
			((z)(a_and_not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c3 0 51 (_component and2 )
		(_port
			((a)(b))
			((b)(s))
			((z)(s_and_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c4 0 52 (_component or2 )
		(_port
			((a)(a_and_not_s))
			((b)(s_and_b))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_signal (_internal not_s ~extieee.std_logic_1164.STD_LOGIC 0 45 (_architecture (_uni ))))
		(_signal (_internal a_and_not_s ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_signal (_internal s_and_b ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000049 55 2749          1506871265326 mux_arch
(_unit VHDL (mux 0 15 (mux_arch 0 24 ))
	(_version v98)
	(_time 1506871265327 2017.10.01 18:21:05)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 7e7f7c7e2e282268282b6b2527782a797b7976782a)
	(_entity
		(_time 1506871200190)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 49 (_component inv )
		(_port
			((a)(s))
			((z)(not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 50 (_component and2 )
		(_port
			((a)(a))
			((b)(not_s))
			((z)(a_and_not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c3 0 51 (_component and2 )
		(_port
			((a)(b))
			((b)(s))
			((z)(s_and_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c4 0 52 (_component or2 )
		(_port
			((a)(a_and_not_s))
			((b)(s_and_b))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_signal (_internal not_s ~extieee.std_logic_1164.STD_LOGIC 0 45 (_architecture (_uni ))))
		(_signal (_internal a_and_not_s ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_signal (_internal s_and_b ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000049 55 2749          1506871360285 mux_arch
(_unit VHDL (mux 0 15 (mux_arch 0 24 ))
	(_version v98)
	(_time 1506871360286 2017.10.01 18:22:40)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 7727217775212b612122622c2e71237072707f7123)
	(_entity
		(_time 1506871200190)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 49 (_component inv )
		(_port
			((a)(s))
			((z)(not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 50 (_component and2 )
		(_port
			((a)(a))
			((b)(not_s))
			((z)(a_and_not_s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c3 0 51 (_component and2 )
		(_port
			((a)(b))
			((b)(s))
			((z)(s_and_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c4 0 52 (_component or2 )
		(_port
			((a)(a_and_not_s))
			((b)(s_and_b))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_signal (_internal not_s ~extieee.std_logic_1164.STD_LOGIC 0 45 (_architecture (_uni ))))
		(_signal (_internal a_and_not_s ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_signal (_internal s_and_b ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000049 55 2553          1506871491584 mux_arch
(_unit VHDL (mux 0 15 (mux_arch 0 24 ))
	(_version v98)
	(_time 1506871491585 2017.10.01 18:24:51)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 58080f5a550e044e0e0d4d03015e0c5f5d5f505e0c)
	(_entity
		(_time 1506871491575)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 49 (_component inv )
		(_port
			((a)(s))
			((z)(not_s))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c2 0 50 (_component and2 )
		(_port
			((a)(a))
			((b)(not_s))
			((z)(a_and_not_s))
		)
		(_use (_entity ble and2)
		)
	)
	(_instantiation c3 0 51 (_component and2 )
		(_port
			((a)(b))
			((b)(s))
			((z)(s_and_b))
		)
		(_use (_entity ble and2)
		)
	)
	(_instantiation c4 0 52 (_component or2 )
		(_port
			((a)(a_and_not_s))
			((b)(s_and_b))
			((z)(z))
		)
		(_use (_entity ble or2)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_signal (_internal not_s ~extieee.std_logic_1164.STD_LOGIC 0 45 (_architecture (_uni ))))
		(_signal (_internal a_and_not_s ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_signal (_internal s_and_b ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000050 55 1840          1506872159211 mux2_arch
(_unit VHDL (mux2 0 13 (mux2_arch 0 25 ))
	(_version v98)
	(_time 1506872159212 2017.10.01 18:35:59)
	(_source (\./src/mux2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 4145164245171d524215051a154649424347154644)
	(_entity
		(_time 1506872149300)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(mux
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 35 (_component mux )
		(_port
			((a)(a))
			((b)(b))
			((s)(s))
			((z)(z))
		)
		(_use (_entity . mux)
		)
	)
	(_instantiation c2 0 36 (_component mux )
		(_port
			((a)(a1))
			((b)(b1))
			((s)(s))
			((z)(z1))
		)
		(_use (_entity . mux)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal a1 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b1 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal z1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000054 55 2060          1506875131277 not_and2_arch
(_unit VHDL (not_and2 0 13 (not_and2_arch 0 21 ))
	(_version v98)
	(_time 1506875131278 2017.10.01 19:25:31)
	(_source (\./src/not_and2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code dfded98ddf898fca888fce85dbd9dbdcddd98ad989)
	(_entity
		(_time 1506875104175)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 38 (_component inv )
		(_port
			((a)(a))
			((z)(not_a))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 39 (_component inv )
		(_port
			((a)(b))
			((z)(not_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c3 0 40 (_component and2 )
		(_port
			((a)(not_a))
			((b)(not_b))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_signal (_internal not_a ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal not_b ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000050 55 1840          1506875134781 mux2_arch
(_unit VHDL (mux2 0 13 (mux2_arch 0 25 ))
	(_version v98)
	(_time 1506875134782 2017.10.01 19:25:34)
	(_source (\./src/mux2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8b858e84dcddd79888dfcfd0df8c8388898ddf8c8e)
	(_entity
		(_time 1506872149300)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(mux
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 35 (_component mux )
		(_port
			((a)(a))
			((b)(b))
			((s)(s))
			((z)(z))
		)
		(_use (_entity . mux)
		)
	)
	(_instantiation c2 0 36 (_component mux )
		(_port
			((a)(a1))
			((b)(b1))
			((s)(s))
			((z)(z1))
		)
		(_use (_entity . mux)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal a1 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b1 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal z1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000054 55 2060          1506875162844 not_and2_arch
(_unit VHDL (not_and2 0 13 (not_and2_arch 0 21 ))
	(_version v98)
	(_time 1506875162845 2017.10.01 19:26:02)
	(_source (\./src/not_and2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 2a7a772e2d7c7a3f7d7a3b702e2c2e29282c7f2c7c)
	(_entity
		(_time 1506875104175)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 38 (_component inv )
		(_port
			((a)(a))
			((z)(not_a))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 39 (_component inv )
		(_port
			((a)(b))
			((z)(not_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c3 0 40 (_component and2 )
		(_port
			((a)(not_a))
			((b)(not_b))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_signal (_internal not_a ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal not_b ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000054 55 1930          1506875200244 not_and2_arch
(_unit VHDL (not_and2 0 15 (not_and2_arch 0 23 ))
	(_version v98)
	(_time 1506875200245 2017.10.01 19:26:40)
	(_source (\./src/not_and2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 48464c4a161e185d1c4f59124c4e4c4b4a4e1d4e1e)
	(_entity
		(_time 1506875200240)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 40 (_component inv )
		(_port
			((a)(a))
			((z)(not_a))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c2 0 41 (_component inv )
		(_port
			((a)(b))
			((z)(not_b))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c3 0 42 (_component and2 )
		(_port
			((a)(not_a))
			((b)(not_b))
			((z)(z))
		)
		(_use (_entity ble and2)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_signal (_internal not_a ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal not_b ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000051 55 1795          1506875205507 nand2_arch
(_unit VHDL (nand2 0 13 (nand2_arch 0 21 ))
	(_version v98)
	(_time 1506875205508 2017.10.01 19:26:45)
	(_source (\./src/nand2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code dad5da888a8ddbccdf8dc880dedcdbdc8fdcded9d8)
	(_entity
		(_time 1506875146067)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 37 (_component and2 )
		(_port
			((a)(a))
			((b)(b))
			((z)(a_and_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 38 (_component inv )
		(_port
			((a)(a_and_b))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_signal (_internal a_and_b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000051 55 1704          1506875216788 nand2_arch
(_unit VHDL (nand2 0 15 (nand2_arch 0 23 ))
	(_version v98)
	(_time 1506875216789 2017.10.01 19:26:56)
	(_source (\./src/nand2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code ebbeefb8b8bceafdeebef9b1efedeaedbeedefe8e9)
	(_entity
		(_time 1506875216783)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 39 (_component and2 )
		(_port
			((a)(a))
			((b)(b))
			((z)(a_and_b))
		)
		(_use (_entity ble and2)
		)
	)
	(_instantiation c2 0 40 (_component inv )
		(_port
			((a)(a_and_b))
			((z)(z))
		)
		(_use (_entity ble inv)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_signal (_internal a_and_b ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000050 55 1695          1506875246710 nor2_arch
(_unit VHDL (nor2 0 15 (nor2_arch 0 23 ))
	(_version v98)
	(_time 1506875246711 2017.10.01 19:27:26)
	(_source (\./src/nor2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code cdc8ce98cf9b9bdece9d8897cacacfcecfcb98cb9b)
	(_entity
		(_time 1506875233612)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 39 (_component or2 )
		(_port
			((a)(a))
			((b)(b))
			((z)(a_or_b))
		)
		(_use (_entity ble or2)
		)
	)
	(_instantiation c2 0 40 (_component inv )
		(_port
			((a)(a_or_b))
			((z)(z))
		)
		(_use (_entity ble inv)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_signal (_internal a_or_b ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000050 55 2030          1506875268297 nor3_arch
(_unit VHDL (nor3 0 15 (nor3_arch 0 24 ))
	(_version v98)
	(_time 1506875268298 2017.10.01 19:27:48)
	(_source (\./src/nor3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 17184610464141041610524d101015141411421141)
	(_entity
		(_time 1506875261402)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
			)
		)
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 40 (_component or2 )
		(_port
			((a)(a))
			((b)(b))
			((z)(a_or_b))
		)
		(_use (_entity ble or2)
		)
	)
	(_instantiation c2 0 41 (_component or2 )
		(_port
			((a)(a_or_b))
			((b)(c))
			((z)(a_or_b_or_c))
		)
		(_use (_entity ble or2)
		)
	)
	(_instantiation c3 0 42 (_component inv )
		(_port
			((a)(a_or_b_or_c))
			((z)(z))
		)
		(_use (_entity ble inv)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_signal (_internal a_or_b ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal a_or_b_or_c ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000054 55 2723          1506875605733 not_and3_arch
(_unit VHDL (not_and3 0 13 (not_and3_arch 0 22 ))
	(_version v98)
	(_time 1506875605734 2017.10.01 19:33:25)
	(_source (\./src/not_and3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 34603031666264216036256e303230373732613262)
	(_entity
		(_time 1506875605727)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 41 (_component inv )
		(_port
			((a)(a))
			((z)(not_a))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c2 0 42 (_component inv )
		(_port
			((a)(b))
			((z)(not_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c3 0 43 (_component inv )
		(_port
			((a)(c))
			((z)(not_c))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((z)(z))
			)
		)
	)
	(_instantiation c4 0 44 (_component and2 )
		(_port
			((a)(not_a))
			((b)(not_b))
			((z)(not_a_and_not_b))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c5 0 45 (_component and2 )
		(_port
			((a)(not_a_and_not_b))
			((b)(not_c))
			((z)(z))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_signal (_internal not_a ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal not_b ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal not_c ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal not_a_and_not_b ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000054 55 2502          1506875802929 not_and3_arch
(_unit VHDL (not_and3 0 15 (not_and3_arch 0 24 ))
	(_version v98)
	(_time 1506875802930 2017.10.01 19:36:42)
	(_source (\./src/not_and3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 87d38189d6d1d792d38796dd838183848481d281d1)
	(_entity
		(_time 1506875802925)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
			)
		)
		(and2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 43 (_component inv )
		(_port
			((a)(a))
			((z)(not_a))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c2 0 44 (_component inv )
		(_port
			((a)(b))
			((z)(not_b))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c3 0 45 (_component inv )
		(_port
			((a)(c))
			((z)(not_c))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c4 0 46 (_component and2 )
		(_port
			((a)(not_a))
			((b)(not_b))
			((z)(not_a_and_not_b))
		)
		(_use (_entity ble and2)
		)
	)
	(_instantiation c5 0 47 (_component and2 )
		(_port
			((a)(not_a_and_not_b))
			((b)(not_c))
			((z)(z))
		)
		(_use (_entity ble and2)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_signal (_internal not_a ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal not_b ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal not_c ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal not_a_and_not_b ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000054 55 4615          1506876810808 var5_str_arch
(_unit VHDL (var5_str 0 15 (var5_str_arch 0 25 ))
	(_version v98)
	(_time 1506876810809 2017.10.01 19:53:30)
	(_source (\./src/var5_structural.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8a8cd884dadcdc998a8cccd1d88d8e8d888d8c8c8b)
	(_entity
		(_time 1506876687426)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
		(not_or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_out ))))
			)
		)
		(nand2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_out ))))
			)
		)
		(nor3
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
			)
		)
		(nor2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_out ))))
			)
		)
		(not_and3
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 84 (_component inv )
		(_port
			((a)(w))
			((z)(not_w))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c2 0 85 (_component inv )
		(_port
			((a)(y))
			((z)(not_y))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c3 0 86 (_component inv )
		(_port
			((a)(x))
			((z)(not_x))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c4 0 88 (_component not_or2 )
		(_port
			((a)(w))
			((b)(not_x))
			((z)(a))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((z)(z))
			)
		)
	)
	(_instantiation c5 0 89 (_component nand2 )
		(_port
			((a)(a))
			((b)(y))
			((z)(b))
		)
		(_use (_entity . nand2)
		)
	)
	(_instantiation c6 0 90 (_component nor3 )
		(_port
			((a)(not_w))
			((b)(not_y))
			((c)(x))
			((z)(c))
		)
		(_use (_entity . nor3)
		)
	)
	(_instantiation c7 0 91 (_component nor2 )
		(_port
			((a)(w))
			((b)(z))
			((z)(d))
		)
		(_use (_entity . nor2)
		)
	)
	(_instantiation c8 0 92 (_component not_and3 )
		(_port
			((a)(b))
			((b)(c))
			((c)(d))
			((z)(f))
		)
		(_use (_entity . not_and3)
		)
	)
	(_object
		(_port (_internal w ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal f ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_signal (_internal not_w ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ))))
		(_signal (_internal not_x ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ))))
		(_signal (_internal not_y ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_signal (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 79 (_architecture (_uni ))))
		(_signal (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ))))
		(_signal (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 81 (_architecture (_uni ))))
		(_signal (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 82 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000053 55 1925          1506876927064 not_or2_arch
(_unit VHDL (not_or2 0 15 (not_or2_arch 0 23 ))
	(_version v98)
	(_time 1506876927065 2017.10.01 19:55:27)
	(_source (\./src/not_and2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a4f7f2f3f6f2f4b1f0a3e2fff7a7a6a2f1a2f2a3a0)
	(_entity
		(_time 1506876891772)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 40 (_component inv )
		(_port
			((a)(a))
			((z)(not_a))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c2 0 41 (_component inv )
		(_port
			((a)(b))
			((z)(not_b))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c3 0 42 (_component or2 )
		(_port
			((a)(not_a))
			((b)(not_b))
			((z)(z))
		)
		(_use (_entity ble or2)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_signal (_internal not_a ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal not_b ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000054 55 4564          1506876931783 var5_str_arch
(_unit VHDL (var5_str 0 15 (var5_str_arch 0 25 ))
	(_version v98)
	(_time 1506876931784 2017.10.01 19:55:31)
	(_source (\./src/var5_structural.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 134213141145450013155548411417141114151512)
	(_entity
		(_time 1506876687426)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
			)
		)
		(not_or2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_out ))))
			)
		)
		(nand2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_out ))))
			)
		)
		(nor3
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
			)
		)
		(nor2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_out ))))
			)
		)
		(not_and3
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 84 (_component inv )
		(_port
			((a)(w))
			((z)(not_w))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c2 0 85 (_component inv )
		(_port
			((a)(y))
			((z)(not_y))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c3 0 86 (_component inv )
		(_port
			((a)(x))
			((z)(not_x))
		)
		(_use (_entity ble inv)
		)
	)
	(_instantiation c4 0 88 (_component not_or2 )
		(_port
			((a)(w))
			((b)(not_x))
			((z)(a))
		)
		(_use (_entity . not_or2)
		)
	)
	(_instantiation c5 0 89 (_component nand2 )
		(_port
			((a)(a))
			((b)(y))
			((z)(b))
		)
		(_use (_entity . nand2)
		)
	)
	(_instantiation c6 0 90 (_component nor3 )
		(_port
			((a)(not_w))
			((b)(not_y))
			((c)(x))
			((z)(c))
		)
		(_use (_entity . nor3)
		)
	)
	(_instantiation c7 0 91 (_component nor2 )
		(_port
			((a)(w))
			((b)(z))
			((z)(d))
		)
		(_use (_entity . nor2)
		)
	)
	(_instantiation c8 0 92 (_component not_and3 )
		(_port
			((a)(b))
			((b)(c))
			((c)(d))
			((z)(f))
		)
		(_use (_entity . not_and3)
		)
	)
	(_object
		(_port (_internal w ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal f ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_signal (_internal not_w ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ))))
		(_signal (_internal not_x ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ))))
		(_signal (_internal not_y ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_signal (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 79 (_architecture (_uni ))))
		(_signal (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ))))
		(_signal (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 81 (_architecture (_uni ))))
		(_signal (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 82 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000061 55 1099          1506882375239 var5_behavioral_arch
(_unit VHDL (var5_behavioral 0 13 (var5_behavioral_arch 0 23 ))
	(_version v98)
	(_time 1506882375240 2017.10.01 21:26:15)
	(_source (\./src/var5_behavioral.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a0a7a3f7a1f6f6b3a4a5e6faf3a6a5a6a8a6a1a7a6)
	(_entity
		(_time 1506882375232)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal w ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal f ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . var5_behavioral_arch 1 -1
	)
)
I 000061 55 1099          1506882534847 var5_behavioral_arch
(_unit VHDL (var5_behavioral 0 13 (var5_behavioral_arch 0 23 ))
	(_version v98)
	(_time 1506882534848 2017.10.01 21:28:54)
	(_source (\./src/var5_behavioral.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 19191a1e114f4f0a1d1c5f434a1f1c1f111f181e1f)
	(_entity
		(_time 1506882375231)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal w ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal f ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . var5_behavioral_arch 1 -1
	)
)
V 000061 55 1099          1506883185828 var5_behavioral_arch
(_unit VHDL (var5_behavioral 0 13 (var5_behavioral_arch 0 23 ))
	(_version v98)
	(_time 1506883185829 2017.10.01 21:39:45)
	(_source (\./src/var5_behavioral.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f2f3f7a2f1a4a4e1f6f7b4a8a1f4f7f4faf4f3f5f4)
	(_entity
		(_time 1506882375231)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal w ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal f ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . var5_behavioral_arch 1 -1
	)
)
