V 000049 55 967           1506856541755 mux_arch
(_unit VHDL (mux 0 14 (mux_arch 0 23 ))
	(_version v98)
	(_time 1506856541756 2017.10.01 14:15:41)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 94c6c59a95c2c882c0c581cfcd92c09391939c92c0)
	(_entity
		(_time 1506856541748)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux_arch 1 -1
	)
)
I 000049 55 744           1506858516645 XOR_arch
(_unit VHDL (\XOR\ 0 13 (xor_arch 0 21 ))
	(_version v98)
	(_time 1506858516646 2017.10.01 14:48:36)
	(_source (\./src/XOR.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code feadaaada3abfcebfcaebda7fcfbf6faa8fbfcfbad)
	(_entity
		(_time 1506858372978)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000049 55 835           1506858699224 XOR_arch
(_unit VHDL (\XOR\ 0 13 (xor_arch 0 21 ))
	(_version v98)
	(_time 1506858699225 2017.10.01 14:51:39)
	(_source (\./src/XOR.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 306662363865322533647369323538346635323563)
	(_entity
		(_time 1506858372978)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000049 55 835           1506858702896 XOR_arch
(_unit VHDL (\XOR\ 0 13 (xor_arch 0 21 ))
	(_version v98)
	(_time 1506858702897 2017.10.01 14:51:42)
	(_source (\./src/XOR.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 88de8d8588dd8a9d8bdccbd18a8d808cde8d8a8ddb)
	(_entity
		(_time 1506858372978)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000049 55 1615          1506859009239 XOR_arch
(_unit VHDL (\XOR\ 0 13 (xor_arch 0 21 ))
	(_version v98)
	(_time 1506859009240 2017.10.01 14:56:49)
	(_source (\./src/XOR.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 303230363865322533617369323538346635323563)
	(_entity
		(_time 1506858372978)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(and2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 38 (_component and2 )
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Z)(Z))
			)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_signal (_internal A_and_B ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal not_A_and_B ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal A_or_B ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000049 55 2673          1506859306139 XOR_arch
(_unit VHDL (\XOR\ 0 13 (xor_arch 0 21 ))
	(_version v98)
	(_time 1506859306140 2017.10.01 15:01:46)
	(_source (\./src/XOR.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code ebeebbbbb1bee9feebe8a8b2e9eee3efbdeee9eeb8)
	(_entity
		(_time 1506858372978)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(and2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
			)
		)
		(inv
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 44 (_component and2 )
		(_port
			((A)(A))
			((B)(B))
			((Z)(A_and_B))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Z)(Z))
			)
		)
	)
	(_instantiation c2 0 45 (_component inv )
		(_port
			((A)(A_and_B))
			((Z)(not_A_and_B))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((Z)(Z))
			)
		)
	)
	(_instantiation c3 0 46 (_component or2 )
		(_port
			((A)(A))
			((B)(B))
			((Z)(A_or_B))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Z)(Z))
			)
		)
	)
	(_instantiation c4 0 47 (_component and2 )
		(_port
			((A)(not_A_and_B))
			((B)(A_or_B))
			((Z)(Z))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Z)(Z))
			)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_signal (_internal A_and_B ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal not_A_and_B ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ))))
		(_signal (_internal A_or_B ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000050 55 887           1506859499627 and2_arch
(_unit VHDL (and2 0 13 (and2_arch 0 21 ))
	(_version v98)
	(_time 1506859499628 2017.10.01 15:04:59)
	(_source (\./src/and2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code c797c192959097d4c594d69dc3c1c3c4c5c1c6c192)
	(_entity
		(_time 1506859499621)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_process
			(line__23(_architecture 0 0 23 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . and2_arch 1 -1
	)
)
V 000049 55 883           1506859604485 or2_arch
(_unit VHDL (or2 0 13 (or2_arch 0 21 ))
	(_version v98)
	(_time 1506859604486 2017.10.01 15:06:44)
	(_source (\./src/or2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 525d0550520004440400400d015404555051505404)
	(_entity
		(_time 1506859604479)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_process
			(line__23(_architecture 0 0 23 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . or2_arch 1 -1
	)
)
V 000049 55 836           1506859646835 inv_arch
(_unit VHDL (inv 0 13 (inv_arch 0 20 ))
	(_version v98)
	(_time 1506859646836 2017.10.01 15:07:26)
	(_source (\./src/inv.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code cacfc59fce9c98dcc3988f919dccc3cc9fcdccccc3)
	(_entity
		(_time 1506859646830)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_process
			(line__22(_architecture 0 0 22 (_assignment (_simple)(_alias((Z)(A)))(_simpleassign "not")(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . inv_arch 1 -1
	)
)
V 000049 55 2469          1506859665600 XOR_arch
(_unit VHDL (\XOR\ 0 13 (xor_arch 0 21 ))
	(_version v98)
	(_time 1506859665601 2017.10.01 15:07:45)
	(_source (\./src/XOR.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 171a4413184215021714544e15121f134112151244)
	(_entity
		(_time 1506858372978)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(and2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
			)
		)
		(inv
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 44 (_component and2 )
		(_port
			((A)(A))
			((B)(B))
			((Z)(A_and_B))
		)
		(_use (_entity . and2)
		)
	)
	(_instantiation c2 0 45 (_component inv )
		(_port
			((A)(A_and_B))
			((Z)(not_A_and_B))
		)
		(_use (_entity . inv)
		)
	)
	(_instantiation c3 0 46 (_component or2 )
		(_port
			((A)(A))
			((B)(B))
			((Z)(A_or_B))
		)
		(_use (_entity . or2)
		)
	)
	(_instantiation c4 0 47 (_component and2 )
		(_port
			((A)(not_A_and_B))
			((B)(A_or_B))
			((Z)(Z))
		)
		(_use (_entity . and2)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_signal (_internal A_and_B ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal not_A_and_B ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ))))
		(_signal (_internal A_or_B ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000050 55 2470          1506859739439 xor2_arch
(_unit VHDL (xor2 0 13 (xor2_arch 0 21 ))
	(_version v98)
	(_time 1506859739440 2017.10.01 15:08:59)
	(_source (\./src/xor2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 7b2d737a7f2d2d687b7a63217c7c7978797c737d2d)
	(_entity
		(_time 1506859726299)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(and2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
			)
		)
		(inv
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
			)
		)
	)
	(_instantiation c1 0 44 (_component and2 )
		(_port
			((A)(A))
			((B)(B))
			((Z)(A_and_B))
		)
		(_use (_entity . and2)
		)
	)
	(_instantiation c2 0 45 (_component inv )
		(_port
			((A)(A_and_B))
			((Z)(not_A_and_B))
		)
		(_use (_entity . inv)
		)
	)
	(_instantiation c3 0 46 (_component or2 )
		(_port
			((A)(A))
			((B)(B))
			((Z)(A_or_B))
		)
		(_use (_entity . or2)
		)
	)
	(_instantiation c4 0 47 (_component and2 )
		(_port
			((A)(not_A_and_B))
			((B)(A_or_B))
			((Z)(Z))
		)
		(_use (_entity . and2)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_signal (_internal A_and_B ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_signal (_internal not_A_and_B ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ))))
		(_signal (_internal A_or_B ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000050 55 2249          1506860199870 XOR4_arch
(_unit VHDL (xor4 0 13 (xor4_arch 0 23 ))
	(_version v98)
	(_time 1506860199871 2017.10.01 15:16:39)
	(_source (\./src/XOR4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 11471e16464747021444094b161613121516191747)
	(_entity
		(_time 1506860177095)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(xor2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
			)
		)
	)
	(_instantiation c0 0 32 (_component xor2 )
		(_port
			((A)(A))
			((B)(B))
			((Z)(X(0)))
		)
		(_use (_entity . xor2)
		)
	)
	(_generate g1 0 33 (_for ~INTEGER~range~1~to~2~13 )
		(_instantiation cj 0 34 (_component xor2 )
			(_port
				((A)(X(_index 1)))
				((B)(X(_object 0)))
				((Z)(X(_index 2)))
			)
			(_use (_entity . xor2)
			)
		)
		(_object
			(_constant (_internal j ~INTEGER~range~1~to~2~13 0 33 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~2}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 2))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{0~to~2}~13 0 30 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~1~to~2~13 0 33 (_scalar (_to (i 1)(i 2)))))
		(_process
			(line__36(_architecture 0 0 36 (_assignment (_simple)(_alias((Z)(X(2))))(_simpleassign BUF)(_target(4))(_sensitivity(5(2))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . XOR4_arch 3 -1
	)
)
I 000050 55 2138          1506861290762 xor4_arch
(_unit VHDL (xor4 0 13 (xor4_arch 0 20 ))
	(_version v98)
	(_time 1506861290763 2017.10.01 15:34:50)
	(_source (\./src/xor4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 5c5f075f590a0a4f595344065b5b5e5f585b545a0a)
	(_entity
		(_time 1506861274258)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(xor2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
			)
		)
	)
	(_instantiation c0 0 29 (_component xor2 )
		(_port
			((A)(A(0)))
			((B)(A(1)))
			((Z)(X(0)))
		)
		(_use (_entity . xor2)
		)
	)
	(_generate g1 0 30 (_for ~INTEGER~range~1~to~2~13 )
		(_instantiation cj 0 31 (_component xor2 )
			(_port
				((A)(X(_index 1)))
				((B)(A(_index 2)))
				((Z)(X(_object 0)))
			)
			(_use (_entity . xor2)
			)
		)
		(_object
			(_constant (_internal j ~INTEGER~range~1~to~2~13 0 30 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~2}~13 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 2))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{0~to~2}~13 0 27 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~1~to~2~13 0 30 (_scalar (_to (i 1)(i 2)))))
		(_process
			(line__33(_architecture 0 0 33 (_assignment (_simple)(_alias((Z)(X(2))))(_simpleassign BUF)(_target(1))(_sensitivity(2(2))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . xor4_arch 3 -1
	)
)
V 000050 55 2138          1506861321120 xor4_arch
(_unit VHDL (xor4 0 13 (xor4_arch 0 20 ))
	(_version v98)
	(_time 1506861321121 2017.10.01 15:35:21)
	(_source (\./src/xor4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f3a7f9a3a6a5a5e0f6fceba9f4f4f1f0f7f4fbf5a5)
	(_entity
		(_time 1506861274258)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(xor2
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
			)
		)
	)
	(_instantiation c0 0 29 (_component xor2 )
		(_port
			((A)(A(0)))
			((B)(A(1)))
			((Z)(X(0)))
		)
		(_use (_entity . xor2)
		)
	)
	(_generate g1 0 30 (_for ~INTEGER~range~1~to~2~13 )
		(_instantiation cj 0 31 (_component xor2 )
			(_port
				((A)(X(_index 1)))
				((B)(A(_index 2)))
				((Z)(X(_object 0)))
			)
			(_use (_entity . xor2)
			)
		)
		(_object
			(_constant (_internal j ~INTEGER~range~1~to~2~13 0 30 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~2}~13 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 2))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{0~to~2}~13 0 27 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~1~to~2~13 0 30 (_scalar (_to (i 1)(i 2)))))
		(_process
			(line__33(_architecture 0 0 33 (_assignment (_simple)(_alias((Z)(X(2))))(_simpleassign BUF)(_target(1))(_sensitivity(2(2))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . xor4_arch 3 -1
	)
)
I 000061 55 1015          1506861886244 deviceFromTaskB_arch
(_unit VHDL (devicefromtaskb 0 13 (devicefromtaskb_arch 0 22 ))
	(_version v98)
	(_time 1506861886245 2017.10.01 15:44:46)
	(_source (\./src/deviceFromTaskB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 78787e79752e2a6e71286b222c7e7e7f7a7e2e7e2c)
	(_entity
		(_time 1506861826068)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_process
			(line__24(_architecture 0 0 24 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . deviceFromTaskB_arch 1 -1
	)
)
I 000061 55 1015          1506861904335 deviceFromTaskB_arch
(_unit VHDL (devicefromtaskb 0 13 (devicefromtaskb_arch 0 22 ))
	(_version v98)
	(_time 1506861904336 2017.10.01 15:45:04)
	(_source (\./src/deviceFromTaskB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 26712b22257074302f76357c722020212420702072)
	(_entity
		(_time 1506861826068)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_process
			(line__24(_architecture 0 0 24 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . deviceFromTaskB_arch 1 -1
	)
)
V 000061 55 1280          1506862139372 deviceFromTaskB_arch
(_unit VHDL (devicefromtaskb 0 13 (devicefromtaskb_arch 0 23 ))
	(_version v98)
	(_time 1506862139373 2017.10.01 15:48:59)
	(_source (\./src/deviceFromTaskB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 3d386f386c6b6f2b35382e67693b3b3a3f3b6b3b69)
	(_entity
		(_time 1506862139370)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal nq ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_signal (_internal t ~extieee.std_logic_1164.STD_LOGIC 0 24 (_internal (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__28(_architecture 1 0 28 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . deviceFromTaskB_arch 2 -1
	)
)
I 000050 55 1311          1506862651887 mux2_arch
(_unit VHDL (mux2 0 13 (mux2_arch 0 25 ))
	(_version v98)
	(_time 1506862651888 2017.10.01 15:57:31)
	(_source (\./src/mux2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 4146144245171d524244051a154649424347154644)
	(_entity
		(_time 1506862651881)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_process
			(line__27(_architecture 0 0 27 (_assignment (_simple)(_target(5))(_sensitivity(0)(2)(4)))))
			(line__28(_architecture 1 0 28 (_assignment (_simple)(_target(5))(_sensitivity(1)(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux2_arch 2 -1
	)
)
V 000050 55 1311          1506862787011 mux2_arch
(_unit VHDL (mux2 0 13 (mux2_arch 0 25 ))
	(_version v98)
	(_time 1506862787012 2017.10.01 15:59:47)
	(_source (\./src/mux2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 1612431015404a051513524d42111e151410421113)
	(_entity
		(_time 1506862651880)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_process
			(line__27(_architecture 0 0 27 (_assignment (_simple)(_target(5))(_sensitivity(0)(2)(4)))))
			(line__28(_architecture 1 0 28 (_assignment (_simple)(_target(6))(_sensitivity(1)(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux2_arch 2 -1
	)
)
