<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/mux2/a"/>
    <rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux2/b"/>
    <rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux2/c"/>
    <rawdescription value="CLK:FRM:Override:40.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux2/d"/>
    <rawdescription value="CLK:FRM:Override:80.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux2/s"/>
    <rawdescription value="CLK:FRM:Override:160.000000;2;1;0;50;1:Clock:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
